<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME | My YouTuber Channel</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
</head>
<body>
    <header>
        <div class="base"></div>
        <div class="logo">
            <img src="./images/camera-dark.png" alt="Logo">
        </div>
        <div class="syntax">
            <p>My</p>
            <p>YouTuber</p>
            <p>Channel ...</p>
        </div>
        <div class="device">
            <img src="./images/device.png" alt="google home">
        </div>
        <div class="google">
            <img src="./images/google.png" alt="google logo">
        </div>
    </header>

    <section class="banner">
        <p>Your Personal Youtube Assistant</p>
    </section>

    <section class="demo">
        <div class="block">
            <p>Know Your Video Reports</p>
            <div class="phone">
                <img src="./images/videoReports.png" alt="videoReports">
            </div>
        </div>
        <div class="block dark">
            <p>Know Your Channel Reports</p>
            <div class="phone">
                <img src="./images/channelReports.png" alt="channelReports">
            </div>
        </div>
        <div class="block">
            <p>So, what are you waiting for ...</p>
            <p class="invoke">Ok Google ! talk to My YouTuber Channel</p>
            <div class="phone">
                <img src="./images/promo.png" alt="promo">
            </div>
        </div>
    </section>

    <section class="link">
        <div class="safe">
            <p>Hey, <span>future is here. </span> <br> Now any youtuber can get updates about his/her channel <span>just via voice. </span> <br> <br>If anyone has any doubt about his/her privacy, can always visit to the following links.</p>
            <a href="#" target="_blank">Privacy Policy</a>
            <a href="#" target="_blank">Terms of services</a>
        </div>

        <div class="self">
            <div class="img">
                <img src="./images/self.png" alt="developer pic">
            </div>
            <div class="links">
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>
</body>
</html>